version: 0.2
phases:
  install:
    runtime-versions:
      java: corretto11
  pre_build:
    commands:
    - echo Logging in to Amazon ECR...
    - aws --version
    - echo xxxx | docker login --username leos12 --password-stdin
    - TAG="$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8)"
    - IMAGE_URI=156962844638.dkr.ecr.us-east-1.amazonaws.com/pms-xxxx-pensionerdetails:${TAG}
  build:
    commands:
    - echo Build started on `date`
    - echo $IMAGE_URI
    - mvn clean package -Ddockerfile.skip
    - docker build --tag $IMAGE_URI .
  post_build:
    commands:
    - printenv
    - echo Build completed on `date`
    - echo $(docker images)
    - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 156962844638.dkr.ecr.us-east-1.amazonaws.com
    - echo Pushing docker image
    - docker push $IMAGE_URI
    - echo push completed
    - printf '[{"name":"%s","imageUri":"%s"}]' pms-xxxx-pensionerdetail-CNT $IMAGE_URI > imagedefinitions.json
artifacts:
  files:
  - imagedefinitions.json