server.port=6001
spring.application.name=PensionerDetail-Microservice
## Spring Data JPA with H2 database
spring.datasource.url=jdbc:h2:mem:ipms_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


## Enabling H2 console
spring.h2.console.enabled=true
#
## Custom H2 console url
spring.h2.console.path=/db
server.error.include-stacktrace=never

# Spring logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
server.servlet.context-path=/pensioner