/* .btn-grad {background-image: linear-gradient(to right, #e47c7c86 0%, #98dfe0  51%, #e7e978  100%)} */

.btn-grad {
   
   padding: 5px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   border-radius: 10px;
   font-size: large;
   font-weight: bolder;
   
 }
 .form__button{
   background: transparent;
   border: 2px solid white;
   border-radius: 4px;
   color: white;
   font-family: 'Courier New', Courier, monospace;
   /*padding: 10px; */
   font-size: large;
   font-weight: bolder;
   width: 100%;
 }
 .btn-grad:hover{
    transform: scale(0.9);
 }

 #box {
  border-radius: 25px;
  border-color: gray;
  background-position: left top;
  background-repeat: repeat;
  background-color: gainsboro;
  padding: 20px;
  width: 400px;
  height: 150px;
  align-self: center;
  margin:10px;
  border: 3px solid #f1f1f1;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
  
}
#t1 {
  width: 100%;    
  background-color: #f1f1c1;
}
.form-control{
  background: transparent;
  border:none;
  border-bottom: 2px solid black;
  outline: none;
}



