/* .btn-grad {background-image: linear-gradient(to right, #e47c7c86 0%, #98dfe0  51%, #e7e978  100%)} */
.btn-grad {
   
   padding: 5px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   border-radius: 10px;
   font-size: large;
   font-weight: bolder;
   
 }
 .btn-grad:hover{
    transform: scale(0.9);
 }
 table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  align-items: center;
}
th, td {
  padding: 15px;
  text-align: left;
  background-color: bisque;
  
}

